{
  "name": "categorised-url.js",
  "version": "1.8.2",
  "private": true,
  "main": "lib/categorised-url.js",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-jasmine": "^2.9.3",
    "gulp": "^3.8.10",
    "gulp-jasmine": "4.0.0",
    "gulp-jasmine-phantom": "3.0.0",
    "gulp-jasmine2-phantomjs": "1.0.1",
    "gulp-uglifyjs": "0.6.2",
    "jasmine": "^3.1.0",
    "precommit-hook": "^3.0.0",
    "run-sequence": "2.2.1"
  },
  "dependencies": {},
  "scripts": {
    "test": "jasmine",
    "lint": "eslint lib/**",
    "validate": "npm ls"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
