{
  "name": "categorised-url.js",
  "version": "2.0.0",
  "private": true,
  "main": "lib/categorised-url.js",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "eslint": "^4.19.1",
    "eslint-plugin-jasmine": "^2.9.3",
    "jasmine": "^3.1.0",
    "precommit-hook": "^3.0.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.6.0",
    "webpack-cli": "^3.3.9",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {},
  "scripts": {
    "test": "jasmine",
    "lint:lib": "eslint lib/**/*.js",
    "lint:spec": "eslint spec/**/*.js",
    "build": "webpack --config webpack.js",
    "lint": "jshint .",
    "validate": "npm ls"
  },
  "pre-commit": [
    "lint:lib",
    "lint:spec",
    "test",
    "build"
  ]
}
